{
  "name": "nevrevr",
  "version": "1.0.0",
  "description": "A \"Never Have I Ever\" bot with a voting system and over 500+ different questions in multiple categories.",
  "main": "app.js",
  "dependencies": {
    "blapi": "^0.4.4",
    "bufferutil": "^4.0.0",
    "dblapi.js": "^2.2.0",
    "discord.js": "^11.4.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "fs": "0.0.2",
    "uws": "^99.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gleeny/Nevrevr.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "bot",
    "nevrevr"
  ],
  "author": "Gleeny/Promise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gleeny/Nevrevr/issues"
  },
  "homepage": "https://gleeny.github.io/nevrevr/"
}
